{
    "version": 2,
    "builds": [
      {
        "src": "./src/serverless.ts",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "./src/serverless.ts"
      }
    ]
  }